#APP CONFIG
APP_PORT=3001
APP_URL=http://localhost
APP_SECRET=BntQ59LoizXE88JYe6m8jEAylqPV03M/l8FgmBItDcw=
APP_SALT=8
#DATABASE CONFIG
DB_PORT=3306
DB_USER=root
DB_PASS=samuel01
DB_HOST=localhost
DB_NAME=barber_shop